*{
	margin: 0;
	padding: 0;
}
body{
	font-size: 24px;
	font-family:sans-serif ;
}

.shapka-lipuchka{
	position: sticky;
	top: 1px;
}

.mainheader{
	background: black;
    display: flex;
	flex-direction:column ;
	height: 100vh;
	background-image: url(image/main.jpg);
	box-shadow: inset 0 0 0 1000px rgba( 0, 0, 0, 0.5);
	background-size:cover ;
	grid-column: 1 / -1;

}
.main-grid{
	display: grid;
	grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
nav{
	height: 100px;
	align-items: center;
	display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 50px;
}
.logo{
	
	height: 100% ;
	
}
a{
color: black;
text-decoration: none;	
}
ul{
	list-style: none;
	display: flex;


}
ul li{
	margin: 10px;
	text-shadow: 0 0 2px whitesmoke;
	font-weight: 900;
}
ul li a:hover{
	color: ;
	transition: 1s;
}
.name{
	display: flex;
	flex-direction:column ;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
	color: whitesmoke;
}
h1{
	text-align: center;
	padding-bottom: 30px;
}
.button{
	margin-top: 50px;
	height: 40px;
	width: 100px;
	background-color: yellow;
	text-align: center;
	border: 1px solid white;
	display: flex;
justify-content: center;
	align-items: center;
	text-shadow: 0 0 2px whitesmoke;
}
.button:hover{
background-color: rgba(223, 255, 0, 0.4);
transition: 0.8s;

}
.underline-one {
	
    position: relative;
    cursor: pointer;
    text-decoration: none; /* Убираем подчеркивание */
}
.underline-one:after {
	content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 2px; /* Высота линии */
    background-color: black; /* Цвет подчеркивания при исчезании линии*/
    transition: width 0.5s; /* Время эффекта */
}

.underline-one:hover:after {
	content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 2px; /* Высота линии */
    background-color: red; /* Цвет подчеркивания при появлении линии*/
    transition: width 0.5s;  /* Время эффекта */
}

.text{
	
	grid-column: 2 / -2;
	height: 15vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	padding-top: 150px;
	padding-bottom: 100px;

}
.tiles{
	grid-column: 2 / -2;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 40px;
	margin-bottom: 100px;
}
.item_img{
	height: 100%;
	width: 100%;
	grid-column: 1 / -1;
	grid-row: 1 / -1;
	object-fit: cover;
	transition: 0.5s;
	/*box-shadow: inset 0 0 0 1000px rgba( 0, 0, 0, 1);*/
	background-size:cover ; 
}
.item{
	display: grid;
	grid-template-columns: 1;
	grid-template-rows:1 ;
	overflow: hidden;
}
.overlay{
	background: rgba(0, 0, 0, 0.6);
grid-column: 1 / -1;
	grid-row: 1 / -1;
	display: grid;
	justify-items: center;
	align-items: center;
	color: lightgreen;
	z-index: 2;	
}
.overlay h3{
	font-weight: 900;
	letter-spacing: 2px;
	color: white;

}
.item:hover .item_img{
	transform: scale(1.15);
	transition: 0.5s;
}
footer{
	grid-column: 1 / -1;
	height:30vh ;

	background-color: black;
	color: white;
	grid-column: 1 / -1;
	
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	
}

footer a{
	color: white;
	text-decoration: none;

}
.icons{
	width: 200px;
display: flex;
flex-direction: row;
	justify-content: space-around;
}
.butt{
	transition: 3s;
}
<!---------------------------------


